PORT=3000
sessionSecret=your-awesome-super-secret
github_appid=fillInBlank
github_appsecret=fillInBlank
twitter_consumerKey=fillInBlank
twitter_consumerSecret=fillInBlank
facebook_appId=fillInBlank
facebook_appSecret=fillInBlank
facebook_fields=id,name,email,picture